In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv('shoefly.csv')

In [3]:
orders.head()

,id,first_name,last_name,gender,email,shoe_type,shoe_material,shoe_color
0,54791,Rebecca,Lindsay,female,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,female,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,91987,Joyce,Waller,female,Joyce.Waller@gmail.com,sandles,fabric,black
3,14437,Justin,Erickson,male,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,male,AB4318@gmail.com,boots,leather,brown

In [4]:
user_visits = pd.read_csv('page_visits.csv')

In [5]:
user_visits.head()

,id,first_name,last_name,email,month,utm_source
0,10043,Louis,Koch,LouisKoch43@gmail.com,3 - March,yahoo
1,10150,Bruce,Webb,BruceWebb44@outlook.com,3 - March,twitter
2,10155,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2 - February,google
3,10178,William,Key,William.Key@outlook.com,3 - March,yahoo
4,10208,Karen,Bass,KB4971@gmail.com,2 - February,google

Get the total count of every user grouped by the source from which they accessed the site

In [13]:
click_source = user_visits.groupby('utm_source').id.count().reset_index()
click_source

  utm_source   id
0      email  462
1   facebook  823
2     google  543
3    twitter  415
4      yahoo  757

In [16]:
click_source_by_month = user_visits.groupby(['utm_source','month']).id.count().reset_index()
click_source_by_month

   utm_source         month   id
0       email   1 - January   43
1       email  2 - February  147
2       email     3 - March  272
3    facebook   1 - January  404
4    facebook  2 - February  263
5    facebook     3 - March  156
6      google   1 - January  127
7      google  2 - February  196
8      google     3 - March  220
9     twitter   1 - January  164
10    twitter  2 - February  154
11    twitter     3 - March   97
12      yahoo   1 - January  262
13      yahoo  2 - February  240
14      yahoo     3 - March  255

In [17]:
click_source_by_month.pivot(columns='month',
                           index='utm_source',
                           values='id').reset_index()

month utm_source  1 - January  2 - February  3 - March
0          email           43           147        272
1       facebook          404           263        156
2         google          127           196        220
3        twitter          164           154         97
4          yahoo          262           240        255

In [19]:
ad_clicks = pd.read_csv('ad_clicks.csv')
ad_clicks.head()

,user_id,utm_source,day,ad_click_timestamp,experimental_group
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B

In [20]:
utm_source = ad_clicks.groupby('utm_source')\
         .user_id.count().reset_index()
utm_source

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [21]:
ad_clicks['is_click'] = ~ad_clicks\
   .ad_click_timestamp.isnull()
ad_clicks.head()

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False

In [22]:
clicks_by_source = ad_clicks\
   .groupby(['utm_source',
             'is_click'])\
   .user_id.count()\
   .reset_index()
clicks_by_source

  utm_source  is_click  user_id
0      email     False      175
1      email      True       80
2   facebook     False      324
3   facebook      True      180
4     google     False      441
5     google      True      239
6    twitter     False      149
7    twitter      True       66

In [24]:
clicks_pivot = clicks_by_source.pivot(columns='is_click',index='utm_source',
 values='user_id').reset_index()

In [25]:
clicks_pivot['percent_clicked'] = (clicks_pivot[True]/(clicks_pivot[True]+\
                     clicks_pivot[False]))\
* 100

In [26]:
clicks_pivot

is_click utm_source  False  True  percent_clicked
0             email    175    80        31.372549
1          facebook    324   180        35.714286
2            google    441   239        35.147059
3           twitter    149    66        30.697674

In [29]:
exp_group = ad_clicks.groupby(['experimental_group','utm_source']).user_id.count().reset_index()

In [30]:
exp_group

  experimental_group utm_source  user_id
0                  A      email      121
1                  A   facebook      254
2                  A     google      349
3                  A    twitter      103
4                  B      email      134
5                  B   facebook      250
6                  B     google      331
7                  B    twitter      112

In [34]:
ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()

  experimental_group  is_click  user_id
0                  A     False      517
1                  A      True      310
2                  B     False      572
3                  B      True      255

In [35]:
a_clicks = ad_clicks[
   ad_clicks.experimental_group
   == 'A']
b_clicks = ad_clicks[
   ad_clicks.experimental_group
   == 'B']

In [37]:
b_clicks

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B,True
10,01adb2e7-f711-4ae4-a7c6-29f48457eea1,google,3 - Wednesday,NaN,B,False
11,01ae0361-7d17-4760-a2c8-23977a46fb78,facebook,4 - Thursday,7:11,B,True
13,023598b8-09e2-40ed-9c90-34d607094ff9,google,2 - Tuesday,NaN,B,False
16,02d8dba0-5d12-4983-a407-63fab9757d94,google,3 - Wednesday,NaN,B,False
17,0378e9e1-0ad8-4a26-8190-ebb3370239d3,facebook,1 - Monday,NaN,B,False
19,0429608e-61f3-4df0-ba45-3633029a14db,google,7 - Sunday,NaN,B,False
20,04389894-b52c-4485-9266-435e9b9c0efd,email,1 - Monday,NaN,B,False
22,04797f05-9cbe-48b6-8662-b9ee20828b0a,google,6 - Saturday,NaN,B,False
24,04ca737b-85f4-4194-8c38-d8d363b490f7,google,2 - Tuesday,NaN,B,False
26,05aec9ea-92c1-4ffc-84b5-c3864dd307e4,facebook,5 - Friday,8:46,B,True
27,05c41c49-8521-4ad0-a1b5-724e99fe46ff,facebook,7 - Sunday,NaN,B,False
29,05e8721a-cbb7-4c13-a115-eac7dd5ee7f6,email,5 - Friday,NaN,B,False
31,068ad376-b5c2-4825-afc0-2be657e1f4df,email,3 - Wednesday,NaN,B,False
32,06a18971-a97b-48a4-bda6-3881960e3796,google,4 - Thursday,NaN,B,False
35,06cf79f4-ac53-4b72-8736-829b8c63c7df,google,6 - Saturday,NaN,B,False
36,06da5468-c366-4388-b0ac-f84ea36949e0,google,5 - Friday,NaN,B,False
37,07476cb4-247d-4fe2-b830-a399717bd07e,twitter,7 - Sunday,NaN,B,False
39,0771c92b-2ec8-463d-99fc-d4c31b7264b1,google,7 - Sunday,NaN,B,False
40,07760e06-0ff5-4f4b-a483-eaa46e504aca,email,3 - Wednesday,NaN,B,False
42,07cc1e2c-b5cc-4daf-95f2-2326021e7d52,google,4 - Thursday,NaN,B,False
43,081372d5-a1a8-4819-9bf1-911d4855360c,twitter,7 - Sunday,NaN,B,False
45,083e3bbf-abe4-418c-8b17-7ac77b436ab1,google,2 - Tuesday,3:21,B,True
46,0846d988-4b9e-4593-857b-594dabb8d5bb,google,4 - Thursday,NaN,B,False
48,089cd63a-f7e2-4381-a864-b4378334885f,facebook,7 - Sunday,NaN,B,False
49,0928d4d2-9012-4806-99f7-06672ede99af,google,3 - Wednesday,NaN,B,False
51,097b056d-bad3-4fd0-a304-2c1a74bfc64e,google,1 - Monday,NaN,B,False
...,...,...,...,...,...,...
1596,f68d7a03-85cd-4e6e-bb91-07ad67509345,google,6 - Saturday,NaN,B,False
1599,f6a4a025-8a7c-4a0b-8c74-28e7fc5349b1,facebook,3 - Wednesday,NaN,B,False
1601,f6e95a56-73bb-4dc6-8671-4b051eb3d050,google,3 - Wednesday,6:48,B,True
1603,f7853567-44db-409f-827c-d4114394e434,facebook,1 - Monday,7:30,B,True
1608,f840b38a-5476-4018-82bd-e3cea42ba664,facebook,2 - Tuesday,NaN,B,False
1611,f8a689db-26a6-4a33-b158-a5d64a34d0fe,email,2 - Tuesday,23:20,B,True
1612,f8c7f440-4b2c-4200-9136-a199cec125d3,twitter,4 - Thursday,10:32,B,True
1615,f9016121-4210-4163-971b-90a17a136d8d,email,4 - Thursday,NaN,B,False
1616,f91cdcfe-98fd-4a98-8d75-b358c839fda5,twitter,2 - Tuesday,5:54,B,True
1619,f9a96379-4b43-468c-98ad-2f5c8ef8b0d2,email,3 - Wednesday,NaN,B,False
1620,f9dc952e-4789-45f2-b739-5acfaef36dbd,twitter,1 - Monday,NaN,B,False
1622,fa2b3f35-19a7-4cf7-8c1f-69f0ec8910ea,twitter,4 - Thursday,NaN,B,False
1623,fa392e7c-3460-4292-addb-0fc096e90b7a,facebook,5 - Friday,23:33,B,True
1624,fa90b2a6-1eb1-448e-b9ba-54ff5d442d49,google,4 - Thursday,4:40,B,True
1625,faa01b50-4b17-460a-9b8e-f3935cea6adc,twitter,2 - Tuesday,NaN,B,False
1626,fac695dc-d76c-4b98-a21c-57b7fbd16d68,twitter,3 - Wednesday,NaN,B,False
1628,fb146d44-601c-4517-9baa-9330bfa88bba,facebook,7 - Sunday,2:56,B,True
1630,fb36e78d-6af7-444c-9fda-df7f8605396a,email,6 - Saturday,NaN,B,False
1631,fb6338a5-cc13-4015-8787-42cc141cf93f,email,1 - Monday,NaN,B,False
1633,fba8627b-cd53-4efe-a70c-e2020ccf6f8d,facebook,2 - Tuesday,11:23,B,True
1637,fc1f4540-550f-4900-bda7-88d3bbfc95e4,email,5 - Friday,NaN,B,False
1638,fc236775-0677-4432-a985-527638514f1f,google,4 - Thursday,NaN,B,False
1639,fc35290d-8402-449e-9324-79a1cbb80342,google,7 - Sunday,NaN,B,False
1641,fcc78eea-9bd0-4e42-b159-890ba62ff5c1,email,2 - Tuesday,NaN,B,False
1644,fd0538d1-5871-4e88-942c-a094479a6ece,google,6 - Saturday,NaN,B,False
1645,fd2a5852-f0ef-4162-84a6-107a42dc46b5,twitter,3 - Wednesday,NaN,B,False
1648,fe6cfa5a-cc63-4770-8d56-c13ac8cf5bef,google,3 - Wednesday,15:6,B,True
1650,fed3db6d-8c92-40e3-a4fb-1fb9d7337eb1,facebook,5 - Friday,NaN,B,False
1651,ff3a22ff-521c-478c-87ca-7dc7b8f34372,twitter,3 - Wednesday,NaN,B,False
1653,ffdfe7ec-0c74-4623-8d90-d95d80f1ba34,facebook,6 - Saturday,NaN,B,False

In [39]:
a_clicks.groupby(['is_click','day']).user_id.count().reset_index()

    is_click            day  user_id
0      False     1 - Monday       70
1      False    2 - Tuesday       76
2      False  3 - Wednesday       86
3      False   4 - Thursday       69
4      False     5 - Friday       77
5      False   6 - Saturday       73
6      False     7 - Sunday       66
7       True     1 - Monday       43
8       True    2 - Tuesday       43
9       True  3 - Wednesday       38
10      True   4 - Thursday       47
11      True     5 - Friday       51
12      True   6 - Saturday       45
13      True     7 - Sunday       43

In [40]:
b_clicks.groupby(['is_click','day']).user_id.count().reset_index()

    is_click            day  user_id
0      False     1 - Monday       81
1      False    2 - Tuesday       74
2      False  3 - Wednesday       89
3      False   4 - Thursday       87
4      False     5 - Friday       90
5      False   6 - Saturday       76
6      False     7 - Sunday       75
7       True     1 - Monday       32
8       True    2 - Tuesday       45
9       True  3 - Wednesday       35
10      True   4 - Thursday       29
11      True     5 - Friday       38
12      True   6 - Saturday       42
13      True     7 - Sunday       34